<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthInterfaces\AuthInterfaces.csproj" />
    <ProjectReference Include="..\AuthModels\AuthModels.csproj" />
  </ItemGroup>

</Project>
