<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderDiscountException\OrderDiscountException.csproj" />
    <ProjectReference Include="..\OrderDiscountInterfaces\OrderDiscountInterfaces.csproj" />
    <ProjectReference Include="..\OrderDiscountModels\OrderDiscountModels.csproj" />
    <ProjectReference Include="..\OrderDiscountRepository\OrderDiscountRepository.csproj" />
    <ProjectReference Include="..\OrderDiscountService\OrderDiscountService.csproj" />
  </ItemGroup>


</Project>
