# Online_Brand_Store

./: README.md
DbScripts/: AuthmongoScript.mjs  PSSDbScript.sql  UserDbScript.sql  discontScript.sql
JeanStationDocker/: JeanStationDocker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
JeanStationDocker/Auth API/: Auth API.csproj  Dockerfile
JeanStationDocker/Auth API/Controllers/: AdminController.cs  EmployeesController.cs
JeanStationDocker/Auth API/Properties/: launchSettings.json
JeanStationDocker/AuthApiTest/AuthControllerTest/: AdminControllerTest.cs
JeanStationDocker/AuthApiTest/AuthServiceTest/: CustomerServiceTest.cs
JeanStationDocker/AuthExceptions/: UserNotFoundException.cs
JeanStationDocker/AuthInterfaces/: BaseAuthDbContext.cs
JeanStationDocker/AuthInterfaces/ServicesInterfaces/: ICustomerServices.cs  IEmployeeServices.cs
JeanStationDocker/AuthModels/: Admin.cs  AuthDbContext.cs  AuthModels.csproj  BaseAdmin.cs  Customer.cs  Employee.cs
JeanStationDocker/AuthRepositories/: CustomerRepository.cs  EmployeeRepository.cs
JeanStationDocker/AuthServices/: AuthServices.csproj  CustomerServices.cs
JeanStationDocker/BaseApiTest/BaseServiceTest/: ProductServiceTest.cs
JeanStationDocker/BaseException/ProductException/: WrongProductIdException.cs
JeanStationDocker/BaseException/StockException/: StockNotFound.cs
JeanStationDocker/BaseException/StoreException/: StoreNotFoundException.cs
JeanStationDocker/BaseInterfaces/ProductInterfaces/: IProductRepository.cs
JeanStationDocker/BaseInterfaces/StockInterfaces/: IStockRepository.cs
JeanStationDocker/BaseInterfaces/StoreInterfaces/: IStoreRepository.cs
JeanStationDocker/BaseModels/: Product.cs  Store.cs
JeanStationDocker/BaseRepository/: ProductRepository.cs  StockRepository.cs  StoreRepository.cs
JeanStationDocker/BaseServices/: BaseServices.csproj  StoreServices.cs
JeanStationDocker/Gateway/Properties/: launchSettings.json
JeanStationDocker/OrderDiscountApi/: Dockerfile  OrderDiscountApi.csproj
JeanStationDocker/OrderDiscountApi/Controllers/: WeatherForecastController.cs
JeanStationDocker/OrderDiscountApi/Properties/: launchSettings.json
JeanStationDocker/OrderDiscountApiTest/: DiscountServiceTest.cs  OrderDiscountApiTest.csproj
JeanStationDocker/OrderDiscountException/: DiscountExist.cs  DiscountNotFound.cs
JeanStationDocker/OrderDiscountInterfaces/: IDiscountRepository.cs  IOrderDiscountDbContext.cs
JeanStationDocker/OrderDiscountModels/: OrderDiscountDbContext.cs
JeanStationDocker/OrderDiscountService/: DiscountService.cs
JeanStationDocker/ProductStoreStockApi/: Dockerfile  ProductStoreStockApi.csproj  Startup.cs  appsettings.json
JeanStationDocker/ProductStoreStockApi/Controllers/: StockController.cs  StoreController.cs
JeanStationDocker/ProductStoreStockApi/Properties/: launchSettings.json
JeanStationDocker/TestUserService/: TestUserService.csproj  UnitTest1.cs
JeanStationDocker/UserApiTest/UserControllerTest/: OrderControllerTest.cs
JeanStationDocker/UserException/: CustomerExistsException.cs  NoOrderExistsException.cs
JeanStationDocker/UserInterface/: IJeanStation_UserServiceContext.cs
JeanStationDocker/UserInterface/RepositoryInterface/: ICustomerRepository.cs  IOrderRepository.cs
JeanStationDocker/UserModels/: Customer.cs  JeanStation_UserServiceContext.cs  UserModels.csproj
JeanStationDocker/UserRepository/: CartRepository.cs  OrderRepository.cs
JeanStationDocker/UserService/: CartServices.cs  CustomerService.cs
JeanStationDocker/UserServiceAPI/: Dockerfile  Startup.cs  UserServiceAPI.csproj
JeanStationDocker/UserServiceAPI/Controllers/: CartController.cs  CustomersController.cs  OrdersController.cs
JeanStationDocker/UserServiceAPI/Properties/: launchSettings.json
SeperateApis/Auth API/: Auth API.sln
SeperateApis/Auth API/Auth API/: Auth API.csproj  Startup.cs  appsettings.json
SeperateApis/Auth API/Auth API/Controllers/: CustomersController.cs
SeperateApis/Auth API/Auth API/Properties/: launchSettings.json
SeperateApis/Auth API/AuthApiTest/: AuthApiTest.csproj
SeperateApis/Auth API/AuthExceptions/: UserAlreadyExistsException.cs
SeperateApis/Auth API/AuthInterfaces/: IAuthDbSettings.cs
SeperateApis/Auth API/AuthModels/: AuthDbSettings.cs
SeperateApis/Auth API/AuthRepositories/: AdminRepository.cs  AuthRepositories.csproj
SeperateApis/Auth API/AuthServices/: AdminServices.cs  EmployeeServices.cs
SeperateApis/BaseApi2/baseapisini/BaseApiTest/: BaseApiTest.csproj
SeperateApis/BaseApi2/baseapisini/BaseApiTest/BaseControllerTest/: ProductControllerTest.cs  StockControllerTest.cs  StoreControllerTest.cs
SeperateApis/BaseApi2/baseapisini/BaseApiTest/BaseServiceTest/: StockServiceTest.cs  StoreServiceTest.cs
SeperateApis/BaseApi2/baseapisini/ProductStoreStockApi/: ProductStoreStockApi.csproj  Program.cs  WeatherForecast.cs
SeperateApis/BaseApi2/baseapisini/ProductStoreStockApi/Controllers/: ProductController.cs  WeatherForecastController.cs
SeperateApis/BaseApi2/baseapisini/ProductStoreStockApi/Properties/: launchSettings.json
SeperateApis/OrderDiscountApi/orderdiscountapisini/OrderDiscountApi/: OrderDiscountApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SeperateApis/OrderDiscountApi/orderdiscountapisini/OrderDiscountApi/Controllers/: DiscountController.cs
SeperateApis/OrderDiscountApi/orderdiscountapisini/OrderDiscountApi/Properties/: launchSettings.json
SeperateApis/OrderDiscountApi/orderdiscountapisini/OrderDiscountRepository/: DiscountRepository.cs  OrderDiscountRepository.csproj
SeperateApis/OrderDiscountApi/orderdiscountapisini/OrderDiscountService/: DiscountService.cs  OrderDiscountService.csproj
SeperateApis/UserApi2/userapiharsh/UserRepository/: CustomerRepository.cs  UserRepository.csproj
SeperateApis/UserApi2/userapiharsh/UserService/: OrdersService.cs  UserService.csproj
react_jeanstation/: package-lock.json  package.json
react_jeanstation/public/: index.html
react_jeanstation/src/: App.css  App.js  index.css  index.js
(+178 files in other folders)
