<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseException\BaseExceptions.csproj" />
    <ProjectReference Include="..\BaseInterfaces\BaseInterfaces.csproj" />
    <ProjectReference Include="..\BaseModels\BaseModels.csproj" />
    <ProjectReference Include="..\BaseServices\BaseServices.csproj" />
    <ProjectReference Include="..\ProductStoreStockApi\ProductStoreStockApi.csproj" />
  </ItemGroup>

</Project>
