<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Auth_API</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthExceptions\AuthExceptions.csproj" />
    <ProjectReference Include="..\AuthInterfaces\AuthInterfaces.csproj" />
    <ProjectReference Include="..\AuthModels\AuthModels.csproj" />
    <ProjectReference Include="..\AuthRepositories\AuthRepositories.csproj" />
    <ProjectReference Include="..\AuthServices\AuthServices.csproj" />
  </ItemGroup>


</Project>
