<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthExceptions\AuthExceptions.csproj" />
    <ProjectReference Include="..\AuthInterfaces\AuthInterfaces.csproj" />
    <ProjectReference Include="..\AuthModels\AuthModels.csproj" />
  </ItemGroup>

</Project>
