<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderDiscountInterfaces\OrderDiscountInterfaces.csproj" />
    <ProjectReference Include="..\OrderDiscountModels\OrderDiscountModels.csproj" />
  </ItemGroup>

</Project>
